#!name = 虎牙去广告
#!desc = 去除虎牙部分广告
#!author = 不知道
#!openUrl = 
#!homepage =
#!icon =
#!date = 2023-12-20 14:31:47

[Rule]
DOMAIN, pp-cdnfile2pcdn.msstatic.com, REJECT
DOMAIN, livewebbs2pcdn.msstatic.com, REJECT
DOMAIN, huyafile.msstatic.com, REJECT
DOMAIN, livewebbs2.msstatic.com, REJECT
DOMAIN, business.msstatic.com, REJECT

[Rewrite]
^https?:\/\/business\.msstatic\.com\/advertiser\/material reject
^https?:\/\/cdnfile1\.msstatic\.com\/cdnfile\/appad\/ reject-img
^https?://live-ads\.huya\.com/live/getAllEntrance.*$ reject-dict

[Mitm]
hostname = business.msstatic.com, cdnfile1.msstatic.com, live-ads.huya.com