#!name=微信支付有优惠
#!desc=添加重写进入"微信支付有优惠"小程序即可获取 Token，支持多账号，仅支持 NE 环境。
#!author= FoKit
#!date = 2023-09-21 18:05:47
#!icon=https://raw.githubusercontent.com/FoKit/Scripts/main/images/wechat_pay_coupon.png
# 更新时间：2024-07-02

[Script]
# 微信支付有优惠
http-response https:\/\/payapp\.weixin\.qq\.com\/(coupon-center-user\/home\/login|coupon-center-award\/award\/detail) tag=微付金币²,script-path=https://raw.githubusercontent.com/FoKit/Scripts/main/scripts/wechat_pay_coupon.js,requires-body=1

cron "30 9 * * *" script-path=https://raw.githubusercontent.com/FoKit/Scripts/main/scripts/wechat_pay_coupon.js,tag=微付金币,enable=true

[MITM]
hostname = payapp.weixin.qq.com