#!name = AD过滤器
#!desc = 去除BBC、CNN、永辉超市、华尔街见闻、航旅纵横、大麦广告
#!author = HK
#!openUrl = 
#!homepage =
#!icon = https://raw.githubusercontent.com/CDKe-2022/Loon-learn/main/icon/BBC%20News.png
#!system = iOS
#!loon_version = 3.2.1(372)
#!tag = 去广告
#!date = 2024-08-16 09:04:47

[Rule]
#BBC
DOMAIN-KEYWORD,pagead2,REJECT
DOMAIN-KEYWORD,amazon-adsystem,REJECT
#永辉超市(开屏广告getui)
DOMAIN,lbs.netease.im,REJECT
DOMAIN-SUFFIX,getui.com,REJECT-DROP
DOMAIN-SUFFIX,getui.net,REJECT-DROP
URL-REGEX,^http:\/\/image\.yonghuivip\.com\/sku\/card\/icon\/coupon,REJECT

[Rewrite]
#BBC部分广告
^https:\/\/securepubads\.g\.doubleclick\.net\/gampad\/ads reject-dict
#华尔街见闻
^https:\/\/api-one-wscn\.awtmt\.com\/apiv1\/advertising\/ads\/ response-body-json-del data.items
#CNN
^https:\/\/pubads\.g\.doubleclick\.net\/gampad\/ads reject-dict

#大麦去开屏广告
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.damai\.wireless\.home\.welcome\/1\.3\? response-body-json-del data.adList

#永辉超市
^https:\/\/api\.yonghuivip\.com\/web\/shensuan\/ad\/ reject-dict
^https:\/\/api\.yonghuivip\.com\/web\/search\/recommend\/meal\/info\/815\? reject-200
^https:\/\/api\.yonghuivip\.com\/web\/user\/coupon\/v4 reject-200
^https:\/\/api\.yonghuivip\.com\/web\/shensuan\/ad\/getAd\? reject-200
^https:\/\/api\.yonghuivip\.com\/web\/user\/coupon\/v4\/expiredRemind\/ reject-200
^https:\/\/api\.yonghuivip\.com\/api\/fp\/homepage\/pop\? reject-200

#航旅纵横
^https:\/\/static\.umetrip\.com\/app\/lucky_draw\/ reject-200
^https:\/\/bkclient\.umetrip\.com\.cn\/gateway\/api\/umetrip\/native reject-200
#^https:\/\/umerp\.umetrip\.com\/gateway\/api\/umetrip\/native reject-200
^https:\/\/discardrp\.umetrip\.com\/gateway\/api\/umetrip\/native reject-dict

[Mitm]
hostname = securepubads.g.doubleclick.net, api.yonghuivip.com, pubads.g.doubleclick.net, api-one-wscn.awtmt.com, *.umetrip.com,acs.m.taobao.com 