#!name = AD过滤器
#!desc = 去除百度、CNN、大麦、华尔街见闻、永辉超市广告,有道会员解锁
#!author = 佚名[https://github.com/CDKe-2022]
#!openUrl = https://raw.githubusercontent.com/CDKe-2022/Loon-learn/refs/heads/main/loon/ad%E8%BF%87%E6%BB%A4%E5%99%A8HK.plugin
#!homepage =https://github.com/CDKe-2022
#!icon = https://raw.githubusercontent.com/CDKe-2022/Loon-learn/main/icon/BBC%20News.png
#!system = iOS
#!loon_version = 3.2.1(372)
#!tag = 去广告
#!date = 2026-01-29 09:04:47

[Rule]
DOMAIN-KEYWORD,xuwmylm697.com,REJECT-DROP
DOMAIN-KEYWORD,jo.cashooshut.com,REJECT-DROP
DOMAIN-KEYWORD,cdn.pubfuture-ad.com,REJECT-DROP

[Rewrite]
# =====百度 =====
#百度文章和评论之间的banner广告
^https:\/\/mbd\.baidu\.com\/newspage\/api\/getmobads\?fejoin response-body-json-jq 'del(.data.banner)'
#百度开屏广告，视频评论广告
^https?:\/\/mbd\.baidu\.com\/searchbox\?action=update&uuid=.* response-body-json-jq 'try (.data.splash.splash.data.list = []) catch .'

# =====CNN =====
^https:\/\/pubads\.g\.doubleclick\.net\/gampad\/ads\? response-body-json-jq '.ad_networks = [] | .settings.click_urls = [] | .settings.imp_urls = [] | .settings.nofill_urls = []'

# =====大麦 =====
#大麦开屏广告
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.damai\.wireless\.home\.welcome\/1\.3\? response-body-json-del data.adList

# =====华尔街见闻 =====
#华尔街见闻开屏广告
^https:\/\/api-one-wscn\.awtmt\.com\/apiv1\/advertising\/ads\/ response-body-json-del data.items

# =====有道词典 =====
#会员解锁
^https:\/\/dict\.youdao\.com\/vip\/user\/status_s\? response-body-json-jq '.vip = true | .svip = true | .expire = 4070880000000 | .svipExpire = 4070880000000 | .copyWritings = ["您的会员永久有效", "尊享全功能特权"]'
#去广告
^https:\/\/gorgon\.youdao\.com\/gorgon\/brand\/prefetch\.s\? reject-dict
^https:\/\/dict\.youdao\.com\/homepage\/toolbar\/get\? response-body-json-del data.vipTag
^https:\/\/gorgon\.youdao\.com\/gorgon\/request\.s\? reject-dict
^https:\/\/dict\.youdao\.com\/course\/tab\/translateTab\? response-body-json-del data
^https:\/\/dict\.youdao\.com\/course\/tab\/home\? response-body-json-del data.popup data.tab data.searchSuggestList data.newBanner data.icon.promotionList data.icon.iconList[1].bubble data.icon.iconList[2].bubble data.icon.iconList[8].bubble

# =====永辉超市 =====
#YH开屏广告
^https:\/\/api\.yonghuivip\.com\/web\/shensuan\/ad\/getAd\? response-body-json-jq '.data.adData = {}'
#YH首页弹窗广告
^https:\/\/api\.yonghuivip\.com\/api\/fp\/homepage\/pop\? response-body-json-jq '.data.pops[].data.data.adDataFocusVOs = []'
#YH主页右下角悬浮优惠券
^https:\/\/api\.yonghuivip\.com\/web\/user\/coupon\/v4 response-body-json-jq '.data.coupons = [] | .data.url = ""'
#YH我的页面“猜你喜欢”上面的banner广告
^https:\/\/api\.yonghuivip\.com\/web\/user\/asset\/info\/700\?sign response-body-json-jq '.data.userCenterBanner.bannerLists = []'

# =====去除69书吧网页广告 =====
^https:\/\/platform\.pubadx\.one\/async-v2\.json\? response-body-json-jq '  .data.htmlCode = "" |  .data.htmlCodeAddon = "" |  .data.script_head = "" | .data.stickyAd.showStickyAd = false |  .data.size.width = 0 |  .data.size.height = 0'

[Mitm]
hostname = mbd.baidu.com, api.yonghuivip.com, pubads.g.doubleclick.net, api-one-wscn.awtmt.com, acs.m.taobao.com, dict.youdao.com, gorgon.youdao.com, platform.pubadx.one
