#!name = 酷狗概念版去广告
#!desc = 移除开屏、内部弹窗广告。
#!openUrl = 
#!author = hk
#!tag = 去广告
#!system = 
#!system_version = 
#!loon_version = 3.2.1(745)
#!homepage = 
#!icon = 
#!date = 2024-09-16 08:42:59

[Rule]
DOMAIN,adsfilebssdlbig.tx.kugou.com,REJECT-DROP
DOMAIN,imge.tx.kugou.com,REJECT-DROP
DOMAIN,gateway.kugou.com,REJECT
DOMAIN,push.mobile.kugou.com,REJECT
DOMAIN,kmrserviceretry.kugou.com,REJECT-DROP
DOMAIN,adstats.tencentmusic.com,REJECT
DOMAIN,d.kglink.cn,REJECT-DROP
DOMAIN,ocsp.digicert.com,REJECT
DOMAIN,d.kugou.com,REJECT
DOMAIN-SUFFIX,adstats,REJECT
DOMAIN-KEYWORD,adservice,REJECT

[Rewrite]
# 歌词页面广告
^http:\/\/mobilelog\.kugou\.com\/adtrackconfig\.json reject
^http:\/\/kmr\.service\.kugou\.com\/v1\/album reject
^https:\/\/gateway\.kugou\.com\/ads\.gateway\/v2\/ reject-dict
^https:\/\/gateway\.kugou\.com\/yutc\/youth\/v1\/system\/profile\? reject-dict
^https:\/\/ad\.tencentmusic\.com\/sdk\/ reject-dict
^https:\/\/gateway\.kugou\.com\/youth\/api\/user\/v1\/init\? reject-dict
^https:\/\/pgdt\.gtimg\.cn\/141\/20204\/snscosdownload\/ reject-dict


[MitM]
hostname = ad.tencentmusic.com, gateway.kugou.com, 
