#!name = 顺丰签到
#!desc = 每日顺丰签到
#!author = Sliverkiss
#!openUrl = 
#!homepage = 
#!icon = 
#!system = iOS, iPadOS, tvOS, macOS
#!system_version = 17
#!loon_version = 3.2.1(379)
#!tag = 签到，Sliverkiss
#!date = 2024-09-08 18:05:47

[Script]
http-response ^https:\/\/mcs-mimp-web\.sf-express\.com\/mcs-mimp\/share\/weChat\/shareGiftReceiveRedirect.+ script-path=https://raw.githubusercontent.com/CDKe-2022/Loon-learn/main/loon/shunfeng.js, requires-body=true, timeout=60, tag=顺丰速运获取token

[Host]
hostname = mcs-mimp-web.sf-express.com
