#!name = 网易云音乐
#!desc = 网易云音乐解锁
#!author = Yuheng0101
#!openUrl = 
#!homepage = 
#!icon = 
#!system = iOS, iPadOS, tvOS, macOS
#!system_version = 17
#!loon_version = 3.2.1(379)
#!tag = 解锁
#!date = 2024-11-07 18:05:47

[Rewrite]
^https?:\/\/interface\d?\.music\.163\.com\/e?api\/vip\/cashier\/tspopup\/get reject-200

[Script]
http-response ^https?:\/\/interface\d?\.music\.163\.com\/e?api\/(mine\/collect\/header\/info|v\d\/user\/detail\/\d+|vipnewcenter\/app\/resource\/newaccountpage|music-vip-membership\/(client|front)\/vip\/info|batch|playlist\/privilege|search\/complex\/page|v\d\/(discovery\/recommend\/songs|playlist\/detail)) script-path=https://raw.githubusercontent.com/Yuheng0101/X/main/Scripts/NeteaseCloudMusic/netease.js, requires-body=true, binary-body-mode=true, timeout=60, tag=网易云音乐1

http-request ^https?:\/\/interface\d?\.music\.163\.com\/e?api\/(song\/enhance\/player\/url\/v\d|vipauth\/app\/auth\/query) script-path=https://raw.githubusercontent.com/Yuheng0101/X/main/Scripts/NeteaseCloudMusic/netease.js, requires-body=true, binary-body-mode=true, timeout=60, tag=netease

[Mitm]
hostname = interface*.music.163.com