#!name = 视频去广告
#!desc = 过滤芒果TV、腾讯视频、优酷视频、爱奇艺视频广告，如遇失效，则需要重新安装视频客户端
#!openUrl = 
#!author = RuCu6
#!homepage = https://gitlab.com/lodepuly/vpn_tool/-/tree/main/Tool/Loon/Plugin
#!icon = https://gitlab.com/lodepuly/iconlibrary/-/raw/master/App_icon/120px/Mango_TV.png
#!date = 2023-10-01 21:35:52

[Rule]
DOMAIN, credits.bz.mgtv.com, REJECT
DOMAIN, credits2.bz.mgtv.com, REJECT
DOMAIN, credits3.bz.mgtv.com, REJECT
DOMAIN, dflow.bz.mgtv.com, REJECT
DOMAIN, encounter.bz.mgtv.com, REJECT
DOMAIN, floor.bz.mgtv.com, REJECT
DOMAIN, layer.bz.mgtv.com, REJECT
DOMAIN, mob.bz.mgtv.com, REJECT
DOMAIN, rc-topic-api.bz.mgtv.com, REJECT
DOMAIN, rprain.bz.mgtv.com, REJECT
DOMAIN, rprain.log.mgtv.com, REJECT
DOMAIN, vip.bz.mgtv.com, REJECT
DOMAIN-SUFFIX, da.mgtv.com, REJECT

# 无用请求
URL-REGEX, ^http:\/\/[\d\.]+:\d{5}\/\?cmd=indexes, REJECT
# 首页左上角推广
URL-REGEX, ^http:\/\/[\d\.]+\/odin\/c1\/(channel\/ads|skin\/config)\?, REJECT-DICT
# 搜索框填充词
URL-REGEX, ^http:\/\/mobileso\.bz\.mgtv\.com\/spotlight\/search\/v1\?, REJECT-DICT

#腾讯视频
DOMAIN, adsmind.gdtimg.com, REJECT
DOMAIN, btrace.qq.com, REJECT
DOMAIN, btrace.video.qq.com, REJECT
DOMAIN, info4.video.qq.com, REJECT
DOMAIN, info6.video.qq.com, REJECT
DOMAIN, ios.video.mpush.qq.com, REJECT
DOMAIN, mtrace.qq.com, REJECT
DOMAIN, otheve.beacon.qq.com, REJECT
DOMAIN, p.l.qq.com, REJECT
DOMAIN, pgdt.gtimg.cn, REJECT
DOMAIN, rpt.gdt.qq.com, REJECT
DOMAIN, tpns.qq.com, REJECT
DOMAIN, tytx.m.cn.miaozhen.com, REJECT
DOMAIN, vv6.video.qq.com, REJECT
DOMAIN-SUFFIX, trace.qq.com, REJECT
URL-REGEX, ^http:\/\/[\d\.:]*\/?(defaultts\.tc|vmind\.qqvideo\.tc|finderpdd\.video)\.qq\.com\/\w+, REJECT
URL-REGEX, ^http:\/\/apd-vlive\.apdcdn\.tc\.qq\.com\/vmind\.qqvideo\.tc\.qq\.com\/\w+, REJECT
URL-REGEX, ^http:\/\/apd-\w+\.v\.smtcdns\.com\/(defaultts|omts|vmind\.qqvideo)\.tc\.qq\.com\/\w+, REJECT

# 优酷视频
# 放行地址
DOMAIN, push.m.youku.com, DIRECT
DOMAIN, un-acs.youku.com, DIRECT
DOMAIN, dorangesource.alicdn.com, DIRECT

# 拦截地址
DOMAIN, adsmind.ugdtimg.com, REJECT
DOMAIN, amdc.m.youku.com, REJECT
DOMAIN, apiv4-iyes.youku.com, REJECT
DOMAIN, httpdns.alicdn.com, REJECT
DOMAIN, huichuan-mc.sm.cn, REJECT
DOMAIN, huichuan.sm.cn, REJECT
DOMAIN, iyes.youku.com, REJECT
DOMAIN, m-vali.cp31.ott.cibntv.net, REJECT
DOMAIN, mc.atm.youku.com, REJECT
DOMAIN, vali-g1.cp31.ott.cibntv.net, REJECT
DOMAIN, vali-ugc.cp31.ott.cibntv.net, REJECT
DOMAIN, yk-ssp.ad.youku.com, REJECT
DOMAIN, ykad-data.youku.com, REJECT

#爱奇艺视频
# 放行地址
DOMAIN-SUFFIX, cupid.iqiyi.com, DIRECT

# 拦截地址
DOMAIN, api.iqiyi.com, REJECT

[Rewrite]
# 播放页开通会员提示
^https:\/\/act\.vip\.iqiyi\.com\/interact\/api\/v2\/show\? reject-dict
# 播放页多余动效
^https:\/\/iface2\.iqiyi\.com\/ivos\/interact\/video\/data\? reject-dict
# 播放页升级白金会员按钮
^https:\/\/iface2\.iqiyi\.com\/video\/3\.0\/v_interface_proxy\? reject-dict
# 青少年弹窗
^https:\/\/iface2\.iqiyi\.com\/views_pop\/3\.0\/pop_control\? reject-dict


[Rewrite]
# 底栏红点
^https:\/\/damang\.api\.mgtv\.com\/station\/album\/red\/dot\? reject-dict
# 播放器界面
^https:\/\/hb-boom\.api\.mgtv\.com\/release\/pullReleaseInfo reject-dict
# 升级弹窗
^https:\/\/mobile\.api\.mgtv\.com\/v2\/mobile\/checkUpdate\? reject-dict
# 腾讯视频
^https?:\/\/vv\.video\.qq\.com\/(diff|get)vmind reject-dict

[Script]
# 我的页面
http-response ^https:\/\/me\.bz\.mgtv\.com\/v3\/module\/list\? script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/Mango_TV/Mango_TV_remove_ads.js, requires-body = true, tag = 移除我的页面推广

# 首页信息流和顶部标签页
http-response ^http:\/\/mob-st\.bz\.mgtv\.com\/odin\/c1\/channel\/index\? script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/Mango_TV/Mango_TV_remove_ads.js, requires-body = true, tag = 移除首页信息流和顶部标签页推广
http-response ^https?:\/\/dc2?\.bz\.mgtv\.com\/dynamic\/v1\/channel\/(index|vrsList)\/\w script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/Mango_TV/Mango_TV_remove_ads.js, requires-body = true, tag = 移除首页信息流和顶部标签页推广

# 底栏
http-response ^https:\/\/mobile\.api\.mgtv\.com\/mobile\/config\? script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/Mango_TV/Mango_TV_remove_ads.js, requires-body = true, tag = 移除无用底栏

# 播放详情页
http-response ^https:\/\/mobile\.api\.mgtv\.com\/v10\/video\/info\? script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/Mango_TV/Mango_TV_remove_ads.js, requires-body = true, tag = 移除播放详情页推广
http-response ^https:\/\/mobile-thor\.api\.mgtv\.com\/v1\/vod\/info\? script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/Mango_TV/Mango_TV_remove_ads.js, requires-body = true, tag = 移除播放详情页推广

# 搜索框填充词
http-response ^https?:\/\/mobileso\.bz\.mgtv\.com\/mobile\/recommend\/v2\? script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/Mango_TV/Mango_TV_remove_ads.js, requires-body = true, tag = 移除搜索框填充词

# 腾讯视频
http-request ^https?:\/\/vv\.video\.qq\.com\/getvinfo script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/CommonScript/replace-body.js, requires-body = true, argument = "&sppreviewtype=\d(.*)&spsrt=\d->&sppreviewtype=0$1&spsrt=0", tag = 移除广告

#优酷视频
# 播放详情页、首页信息流、顶部标签页、我的页面、评论区
^https:\/\/acs\.youku\.com\/gw\/mtop\.youku\.columbus\.(gateway\.new\.execute|home\.feed|home\.query|uc\.query|ycp\.query) script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/YouKu_Video/YouKu_Video_remove_ads.js, requires-body = true, tag = 移除首页广告

# 底栏
^https:\/\/acs\.youku\.com\/gw\/mtop\.youku\.haidai\.lantern\.appconfig\.get script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/YouKu_Video/YouKu_Video_remove_ads.js, requires-body = true, tag = 移除无用底栏

# 青少年模式弹窗
^https:\/\/acs\.youku\.com\/gw\/mtop\.youku\.huluwa\.dispatcher\.youthmode\.config2 script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/YouKu_Video/YouKu_Video_remove_ads.js, requires-body = true, tag = 移除青少年模式弹窗

# 搜索列表
^https:\/\/acs\.youku\.com\/gw\/mtop\.youku\.soku\.yksearch script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/YouKu_Video/YouKu_Video_remove_ads.js, requires-body = true, tag = 移除搜索列表推广

# 热剧弹窗
^https:\/\/push\.m\.youku\.com\/collect-api\/get_push_interval_config_wx\? script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/YouKu_Video/YouKu_Video_remove_ads.js, requires-body = true, tag = 移除热剧弹窗

# 开屏广告
^https:\/\/un-acs\.youku\.com\/gw\/mtop\.youku\.play\.ups\.appinfo\.get script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/YouKu_Video/YouKu_Video_remove_ads.js, requires-body = true, tag = 移除开屏广告

# 爱奇艺视频
# 首页信息流广告
http-response ^http:\/\/[\d\.]+\/3f1\/cards\.iqiyi\.com\/(views_home\/3\.0\/qy_home|waterfall\/3\.0\/feed)\? script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/iQiYi_Video/iQiYi_Video_remove_ads.js, requires-body = true, tag = 移除首页信息流广告
http-response ^http:\/\/access\.if\.iqiyi\.com\/3f1\/cards\.iqiyi\.com\/(views_category\/3\.0\/category_home|views_home\/3\.0\/qy_home|waterfall\/3\.0\/feed)\? script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/iQiYi_Video/iQiYi_Video_remove_ads.js, requires-body = true, tag = 移除首页信息流广告
http-response ^https:\/\/cards\.iqiyi\.com\/views_category\/3\.0\/(category_home|categorylib_content|film_hybrid)\? script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/iQiYi_Video/iQiYi_Video_remove_ads.js, requires-body = true, tag = 移除首页信息流广告
http-response ^https:\/\/cards\.iqiyi\.com\/(views_home\/3\.0\/qy_home|waterfall\/3\.0\/feed)\? script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/iQiYi_Video/iQiYi_Video_remove_ads.js, requires-body = true, tag = 移除首页信息流广告

# 播放详情页
http-response ^https:\/\/cards\.iqiyi\.com\/views_plt\/3\.0\/player_tabs_v2\? script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/iQiYi_Video/iQiYi_Video_remove_ads.js, requires-body = true, tag = 移除播放详情页广告

# 搜索页列表
http-response ^https:\/\/cards\.iqiyi\.com\/views_search\/3\.0\/(hot_query_)?search\? script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/iQiYi_Video/iQiYi_Video_remove_ads.js, requires-body = true, tag = 移除搜索页列表推广

# 评论区
http-response ^https:\/\/comment-card\.iqiyi\.com\/views_comment\/3\.0\/long_video_comments\? script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/iQiYi_Video/iQiYi_Video_remove_ads.js, requires-body = true, tag = 移除评论区推广

# 我的页面菜单
http-response ^https:\/\/iface2\.iqiyi\.com\/aggregate\/3\.0\/getMyMenus\? script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/iQiYi_Video/iQiYi_Video_remove_ads.js, requires-body = true, tag = 移除我的页面菜单推广

# 首页左上角天气
http-response ^https:\/\/iface2\.iqiyi\.com\/control\/3\.0\/init_proxy\? script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/iQiYi_Video/iQiYi_Video_remove_ads.js, requires-body = true, tag = 移除首页左上角天气

# 通用控制 - 各标签页二楼
http-response ^https:\/\/iface2\.iqiyi\.com\/fusion\/3\.0\/common_switch\? script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/iQiYi_Video/iQiYi_Video_remove_ads.js, requires-body = true, tag = 移除各标签页页二楼推广

# 底栏和顶部标签页推广
http-response ^https:\/\/iface2\.iqiyi\.com\/views\/3\.0\/(bottom_theme|home_top_menu)\? script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/iQiYi_Video/iQiYi_Video_remove_ads.js, requires-body = true, tag = 移除底栏和顶部标签页推广

# 搜索框填充词
http-response ^https:\/\/search\.video\.iqiyi\.com\/q\? script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/iQiYi_Video/iQiYi_Video_remove_ads.js, requires-body = true, tag = 移除搜索框填充词

# 开屏和播放广告
http-response ^https?:\/\/(kjp|t7z)\.cupid\.iqiyi\.com\/mixer\? script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/iQiYi_Video/iQiYi_Video_remove_ads.js, requires-body = true, tag = 移除开屏和播放广告



[Mitm]
hostname = *.mgtv.com, vv.video.qq.com, acs.youku.com, push.m.youku.com, un-acs.youku.com, -i.vip.iqiyi.com, *.iqiyi.com

