#!name = 彩云天气Svip
#!desc = 彩云天气Svip
#!author = 叮当猫
#!openUrl = 
#!homepage = 
#!icon = 
#!date = 2024-04-04 18:05:47

[Script]
# 彩云天气
http-response ^https?:\/\/(biz|wrapper|starplucker)\.(cyapi|caiyunapp)\.(cn|com)\/(.+\/(user\?app_name|activity\?app_name|visitors|operation\/banners)|p\/v\d\/(vip_info|user_info)) script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/caiyuntianqi.js, requires-body=true, tag=彩云天气-SVIP会员
http-request ^https?:\/\/(api|wrapper)\.(cyapi|caiyunapp)\.(cn|com)\/v\d\/(satellite|nafp\/origin_images) script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/caiyuntianqi.js, requires-body=false, tag=彩云天气-SVIP地图

[Mitm]
hostname = *.cyapi.cn, *.caiyunapp.com, adx.sogaha.cn
