#!name = 芒果tvvip
#!desc = 解锁芒果
#!author = Yu9191
#!openUrl = 
#!homepage = 
#!icon = https://github.com/CDKe-2022/Loon-learn/blob/main/icon/mangoTV.png?raw=true
#!date = 2024-02-05 10:20:00

[Rewrite]
^https?://mobile.da.mgtv.com\/m\/page - reject

[Script]
# > 芒果TV,Vip+会员画质+去广告,页面优化
http-response ^https?:\/\/.*mgtv.com.*(GetUserInfo|module\/list\?_support|app\/bdboot|pullReleaseInfo|floor\/detail|video\/source|entry\?_support).*$ script-path=https://raw.githubusercontent.com/WeiGiegie/666/main/mgtv.js, requires-body=true, timeout=60, tag=mgtv

http-request ^https?:\/\/mobile-stream\.api\.mgtv\.com\/v1\/video\/source\? script-path=https://raw.githubusercontent.com/WeiGiegie/666/main/mgtk.js, timeout=60, tag=mgtk

[MITM]
hostname = *mgtv.com