#!name=69书吧去广告
#!desc=移除页面内广告横幅。
#!author=Ke
#!tag=去广告
#!loon_version=3.2.4(787)
#!homepage=
#!icon =  https://raw.githubusercontent.com/CDKe-2022/Loon-learn/refs/heads/main/icon/69shuba.jpg
#!date=2025-12-06 20:11:08



[Rule]
DOMAIN-KEYWORD,xuwmylm697.com,REJECT-DROP
#69书吧网页广告
DOMAIN-KEYWORD,jo.cashooshut.com,REJECT-DROP
#DOMAIN-KEYWORD,ya.prosishcoining.cfd,REJECT-DICT
DOMAIN-KEYWORD,cdn.pubfuture-ad.com,REJECT-DROP

[Rewrite]
^https:\/\/platform\.pubadx\.one\/async-v2\.json\? response-body-json-jq '  .data.htmlCode = "" |  .data.htmlCodeAddon = "" |  .data.script_head = "" | .data.stickyAd.showStickyAd = false |  .data.size.width = 0 |  .data.size.height = 0'

[MITM]
hostname = platform.pubadx.one