#!name = 刺客信条燎原
#!desc = 根据B站绯虹上弦月2的教程改的，作用刷金币。使用方法：进入游戏，选择标准任务，区域1最后一个“清理门户”，选择速攻。金币不能超过21亿，我这里设置的是10亿。
#!openUrl = https://raw.githubusercontent.com/CDKe-2022/Loon-learn/refs/heads/main/loon/JieSuo/CiKe.plugin
#!author = 绯虹上弦月2
#!tag = 游戏
#!loon_version = 3.2.1(745)
#!icon = https://github.com/CDKe-2022/Loon-learn/blob/main/icon/Assassin%E2%80%99s%20Creed%20Rebellion.png?raw=true
#!date = 2025-08-25

[Rewrite]
#刺客信条燎原，5-4区域，刷经验书用复写
^https:\/\/latest\.live\.acr\.ubisoft\.com\/api\/v1\/extensions\/mission\/rushMapMission(\?.*)? response-body-json-jq '.loot |= map(if ._id=="BI5" then ._amount=6000 else . end)'
刷小经验书
#^https:\/\/latest\.live\.acr\.ubisoft\.com\/api\/v1\/extensions\/mission\/rushMapMission(\?.*)? response-body-json-jq '.loot |= map(if ._id=="BI4" then ._amount=999 elif ._id=="BI3" then ._amount=999 else . end)'

[MitM]
hostname = latest.live.acr.ubisoft.com
