#!name=起点去广告
#!desc=移除起点读书开屏广告、每日导读、发现页活动弹窗、底栏活动标签及其他推广行为。
#!author= app2smile
#!date = 2024-09-21 18:05:47
#!icon=https://github.com/CDKe-2022/Loon-learn/blob/main/icon/qidiandushu.PNG?raw=true
# 更新时间：2023-09-18

[Script]
# 起点去广告
http-response ^https:\/\/magev6\.if\.qidian\.com\/argus\/api\/(v4\/client\/getsplashscreen|v2\/deeplink\/geturl|v1\/(client\/getconf|bookshelf\/getHoverAdv|adv\/getadvlistbatch\?positions=iOS_tab|dailyrecommend\/getdailyrecommend))  script-path=https://raw.githubusercontent.com/CDKe-2022/Loon-learn/main/loon/Qidian_script/qidianremovead.js, requires-body=true, timeout=60, tag=qidian.removeAD, img-url=https://github.com/CDKe-2022/Loon-learn/blob/main/icon/qidiandushu.PNG?raw=true

[MITM]
hostname = magev6.if.qidian.com
