#!name=起点去广告
#!desc=去除起点开屏、不跳转精选页、去除广告列表、去除每日导读、去除悬浮书架广告、去除活动弹窗、青少年模式弹窗
#!author= app2smile
#!tag = 去广告
#!date = 2025-01-07 18:05:47
#!icon=https://github.com/CDKe-2022/Loon-learn/blob/main/icon/qidiandushu.PNG?raw=true
# 更新时间：2025-01-07

[Rewrite]
#起点开屏广告（成功）
^https:\/\/magev6\.if\.qidian\.com\/argus\/api\/v4\/client\/getsplashscreen\? response-body-json-jq 'del(.Data.List)' '.Data.EnableGDT="0"'
#url.includes：匹配URL，确定具体接口。
#body.Data.List = null：清空广告列表，阻止广告显示。
#EnableGDT = 0：禁用广点通广告。

#不跳转精选页（没变化）
^https:\/\/magev6\.if\.qidian\.com\/argus\/api\/v2\/deeplink\/geturl response-body-json-jq 'Data.ActionUrl=""'
#修改数据：直接将跳转链接清空，达到阻止跳转的效果。

#去除广告列表（没变化）
^https:\/\/magev6\.if\.qidian\.com\/argus\/api\/v1\/adv\/getadvlistbatch\?positions response-body-json-jq '.Data = []'

#去除每日导读(没变化)
^https:\/\/magev6\.if\.qidian\.com\/argus\/api\/v2\/dailyrecommend\/getdailyrecommend\? response-body-json-jq '.Data=[]'

#去除悬浮书架广告（成功）
^https:\/\/magev6\.if\.qidian\.com\/argus\/api\/v1\/bookshelf\/getHoverAdv response-body-json-jq 'del(.Data.ItemList)'

#去除活动弹窗、青少年模式弹窗
^https:\/\/magev6\.if\.qidian\.com\/argus\/api\/v1\/client\/getconf response-body-json-jq 'del(.Data.ActivityPopup.Data)' '.Data.WolfEye = 0' '.Data.CloudSetting?.TeenShowFreq = "0"' 'del(.Data.ActivityIcon)'

[MITM]
hostname = magev6.if.qidian.com
