#!name=起点
#!desc=定时任务及Cookie获取,去除起点开屏、不跳转精选页、去除广告列表、去除每日导读、去除悬浮书架广告、去除活动弹窗、青少年模式弹窗
#!author= McDaSheng app2smile
#!tag = 去广告
#!openUrl = https://raw.githubusercontent.com/CDKe-2022/Loon-learn/refs/heads/main/loon/test/qidian.plugin
#!date = 2025-08-26 18:05:47
#!icon=https://github.com/CDKe-2022/Loon-learn/blob/main/icon/qidiandushu.PNG?raw=true
# 现将获取cookie与定时任务合并为一个模块
# 保持开启,如检测到cookie变更会自动更新,解决cookie经常过期的问题(cookie仍有效不提醒更新)
# 任务奖励：经验值/章节卡等

[Rewrite]
#不跳转精选页（没变化）
^https:\/\/magev6\.if\.qidian\.com\/argus\/api\/v2\/deeplink\/geturl response-body-json-jq 'Data.ActionUrl=""'
#修改数据：直接将跳转链接清空，达到阻止跳转的效果。

#去除广告列表（没变化）
^https:\/\/magev6\.if\.qidian\.com\/argus\/api\/v1\/adv\/getadvlistbatch\?positions response-body-json-jq '.Data = []'

#去除每日导读(没变化)
^https:\/\/magev6\.if\.qidian\.com\/argus\/api\/v2\/dailyrecommend\/getdailyrecommend\? response-body-json-jq '.Data=[]'

#去除起点书架今日导读的背景广告（成功）
^https?:\/\/magev6\.if\.qidian\.com\/argus\/api\/v1\/bookshelf\/getTopOperation response-body-json-jq 'del(.Data.Items, .Data.MainInfo)'

#去除悬浮书架广告（成功）
^https:\/\/magev6\.if\.qidian\.com\/argus\/api\/v1\/bookshelf\/getHoverAdv response-body-json-jq 'del(.Data.ItemList)'

#去除活动弹窗、青少年模式弹窗
^https:\/\/magev6\.if\.qidian\.com\/argus\/api\/v1\/client\/getconf response-body-json-jq 'del(.Data.ActivityPopup.Data)' '.Data.WolfEye = 0' '.Data.CloudSetting?.TeenShowFreq = "0"' 'del(.Data.ActivityIcon)'


[Argument]
QDTask = switch, true, false, tag = 起点每日看广告, desc = 控制是否执行起点每日看广告任务
QDCookie = switch, true, false, tag = 起点Cookie获取, desc = 控制是否启用起点Cookie获取
QDTaskId = switch, true, false, tag = 起点任务ID获取, desc = 控制是否启用起点任务ID获取

[Script]
# 起点每日看广告
cron "30 10 * * *" script-path=https://raw.githubusercontent.com/CDKe-2022/Loon-learn/refs/heads/main/loon/Qidian_script/qidian.js, timeout=300, tag=起点读书, img-url=https://github.com/CDKe-2022/Loon-learn/blob/main/icon/qidiandushu.PNG?raw=true, enable = {QDTask}

# 起点 Cookie 获取
http-request https:\/\/h5\.if\.qidian\.com\/argus\/api\/v1\/video\/adv\/finishWatch script-path=https://raw.githubusercontent.com/CDKe-2022/Loon-learn/refs/heads/main/loon/Qidian_script/qidian.cookie.js, requires-body=true, timeout=60, tag=qidian.cookie_1, img-url=https://github.com/CDKe-2022/Loon-learn/blob/main/icon/qidiandushu.PNG?raw=true, enable = {QDCookie}

# 起点任务 ID 获取
http-response ^https:\/\/h5\.if\.qidian\.com\/argus\/api\/v2\/video\/adv\/mainPage script-path=https://raw.githubusercontent.com/CDKe-2022/Loon-learn/refs/heads/main/loon/Qidian_script/qidian.taskId.js, requires-body=true, timeout=60, tag=qidian.taskId_2, img-url=https://github.com/CDKe-2022/Loon-learn/blob/main/icon/qidiandushu.PNG?raw=true, enable = {QDTaskId}
[MITM]
hostname = h5.if.qidian.com, magev6.if.qidian.com
