#!name = 喜马拉雅 会员
#!desc = 会员
#!author = ios鸡神
#!openUrl = https://raw.githubusercontent.com/gjwj666/qx/main/ximalayabd.js
#!homepage = https://github.com/gjwj666
#!icon = 
#!date = 2023-10-28 18:05:47

[Rewrite]
^http[s]?:\/\/openapi\.mysteel\.com/v5/getAdv.htm reject
^http[s]?.+ulogs.umeng.com reject
^http[s]?.+gslbali.ximalaya.com reject
^http[s]?.+adse.ximalaya.com reject
^http[s]?.+gslbtx.ximalaya.com reject
^http[s]?.+location.ximalaya.com reject
^http[s]?.+passport.ximalaya.com reject
^http[s]?.+adbehavior.ximalaya.com reject
^http[s]?.+ad.ximalaya.com reject
^http[s]?.+audid-api.taobao.com reject

[Script]
http-request ^http[s]?:\/\/((.+ximalaya.+)|(.+xmcdn.+))\/mobile-playpage\/track\/v3\/baseInfo\/ts script-path=https://github.com/CDKe-2022/Loon-learn/blob/main/loon/ximalaya/ximalayatk.js, timeout=60, tag=ximalayatk

http-response ^http[s]?:\/\/((.+ximalaya.+)|(.+xmcdn.+)).*\/(playpage\/tabs\/v2|v1\/album\/track\/ts|v1\/album\/price|v2\/homePage|business-vip-presale-mobile-web\/page\/ts|vip\/v1\/recommand|track\/v3\/baseInfo|v1\/module\/data\/dynamic|basicInfo\/dynamic\/ts).*$ script-path=https://github.com/CDKe-2022/Loon-learn/blob/main/loon/ximalaya/ximalayabd.js, requires-body=true, timeout=60, tag=ximalayabd


[Mitm]
hostname = 180.153.*.*,*xima*,*xmcdn*,*.ximalaya.com,*.xmcdn.com,180.153.255.*,180.153.140.*,180.153.250.*,114.80.99.*,114.80.139.237,114.80.161.29,1.62.62.64,51*.com *.ximalaya.com, *.*.*.*
