#!name=虎扑去广告
#!desc=移除虎扑开屏广告、首页顶部推广、我的页面多余模块及各类横幅推广。
#!author=ZenmoFeiShi[https://github.com/ZenmoFeiShi]
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/HUPU.png
#!openUrl=https://apps.apple.com/app/id906632439
#!tag=去广告
#!loon_version=3.2.4(787)
#!homepage=https://hub.kelee.one
#!date=2025-05-13 15:17:08

[Rewrite]
^https:\/\/games\.mobileapi\.hupu\.com\/\d\/\d\.\d\.\d+\/bplapi\/reddot\/v1\/app\/getReddot - reject-dict
^https:\/\/bbs\.mobileapi\.hupu\.com\/\d\/\d\.\d\.\d+\/(bbsallapi\/tag\/v1\/heatTag|bbsrankapi\/v1\/rating\/list) - reject-dict
^https:\/\/games\.mobileapi\.hupu\.com\/\d\/\d\.\d\.\d+\/search\/v2\/(hintkeylist|hotkeylist) - reject-dict
^https:\/\/goblin\.hupu\.com\/\d\/\d\.\d\.\d+\/interfaceAd\/getOther\/v\d - reject-dict
^https:\/\/goblin\.hupu\.com\/\d\/\d\.\d\.\d+\/interfaceAd\/getOther\/batch - reject-dict
^https:\/\/fairy\.mobileapi\.hupu\.com\/gallery\/getmod2 - reject-200
^https:\/\/games\.mobileapi\.hupu\.com\/3\/8\.0\.86\/bplcommentapi\/bpl\/score_tab\/groups - reject-dict
^https:\/\/games\.mobileapi\.hupu\.com\/3\/8\.0\.86\/bplapi\/banner\/getLocationBanners - reject-dict
# 1. 去掉 hotList 顶部 banner
^https:\/\/games\.mobileapi\.hupu\.com\/\d\/\d\.\d\.\d+\/buffer\/hotList response-body-json-jq 'del(.result.topBanner)'
# 2. 去掉 preview/banners 的 data
^https:\/\/fairy\.mobileapi\.hupu\.com\/mang\/preview\/banners response-body-json-jq 'del(.data)'
# 3. 过滤 bbsallapi/lego/data → 删除指定入口 + 删除「我的应用」
^https:\/\/bbs\.mobileapi\.hupu\.com\/\d\/\d\.\d\.\d+\/bbsallapi\/lego\/data response-body-json-jq 'if .data and .data.cards then (.data.cards[]? | select(.code=="multiIcon") | .components |= map(select(.data.title as $t | ["个性换肤","专家预测","邀请好友","版主中心","JRs战术板","草稿箱","58同城"] | index($t) | not))) | .data.cards |= map(select((.components[]?.data.title? // "") != "我的应用")) else . end'
# 4. 去掉用户 more 页 vipInfo
^https:\/\/games\.mobileapi\.hupu\.com\/\d\/\d\.\d\.\d+\/bplapi\/user\/v1\/more response-body-json-jq 'del(.result.vipInfo)'



[MITM]
hostname = games.mobileapi.hupu.com, fairy.mobileapi.hupu.com, bbs.mobileapi.hupu.com, goblin.hupu.com
